﻿; タイプ別設定 Ver1

[Types]
C[BRC]=1,1,000080,f0fbff,0
C[CAR]=1,0,000000,f0fbff,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,008000,f0fbff,0
C[CTL]=1,0,00ffff,f0fbff,0
C[CVL]=1,0,dedede,f0fbff,0
C[DFA]=0,0,000000,f0fbff,0
C[DFC]=0,0,000000,f0fbff,0
C[DFD]=0,0,000000,f0fbff,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=1,0,ffff00,000000,0
C[EOL]=1,0,ff8000,f0fbff,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,000000,00ffff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,f0fbff,0
C[KW1]=1,0,ff0000,f0fbff,0
C[KW2]=1,0,0080ff,f0fbff,0
C[KW3]=1,0,0080ff,f0fbff,0
C[KW4]=1,0,0080ff,f0fbff,0
C[KW5]=1,0,0080ff,f0fbff,0
C[KW6]=1,0,0080ff,f0fbff,0
C[KW7]=1,0,0080ff,f0fbff,0
C[KW8]=1,0,0080ff,f0fbff,0
C[KW9]=1,0,0080ff,f0fbff,0
C[KWA]=1,0,0080ff,f0fbff,0
C[LNO]=1,0,ff0000,efefef,0
C[MOD]=1,1,ff0000,efefef,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=1,0,0000eb,f0fbff,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,f0fbff,0
C[RK1]=0,0,ff0000,f0fbff,0
C[RK2]=0,0,ff0000,f0fbff,0
C[RK3]=0,0,ff0000,f0fbff,0
C[RK4]=0,0,ff0000,f0fbff,0
C[RK5]=0,0,ff0000,f0fbff,0
C[RK6]=0,0,ff0000,f0fbff,0
C[RK7]=0,0,ff0000,f0fbff,0
C[RK8]=0,0,ff0000,f0fbff,0
C[RK9]=0,0,ff0000,f0fbff,0
C[RKA]=0,0,ff0000,f0fbff,0
C[RUL]=1,0,000000,efefef,0
C[SEL]=1,0,c56a31,c56a31,0
C[SPC]=0,0,c0c0c0,f0fbff,0
C[SQT]=1,0,808040,f0fbff,0
C[TAB]=1,0,808080,f0fbff,0
C[TXT]=1,0,000000,f0fbff,0
C[UND]=1,0,ff0000,f0fbff,0
C[URL]=1,0,ff0000,f0fbff,1
C[VER]=0,0,c0c0c0,f0fbff,0
C[WQT]=1,0,400080,f0fbff,0
C[ZEN]=1,0,c0c0c0,f0fbff,0
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szTargetFile=*.*
FileTree(0).szTargetPath=.
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bChkEnterAtEnd=1
bDefaultBom=0
bFileTreeProject=1
bHokanLoHiCase=0
bIndentCppCommentIgnore=1
bIndentCppStringIgnore=1
bIndentCppUndoSep=0
bInsSpace=1
bKinsokuHead=0
bKinsokuHide=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bOutlineSortDesc=0
bPriorCesu8=0
bRTrimPrevLine=0
bStringEndLine=0
bStringLineOnly=1
bTabArrow=1
bTypeHtmlHelpIsSingle=1
bUseDocumentIcon=0
bUseHokanByFile=1
bUseHokanByKeyword=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=0
bUseTypeFont=1
bgImgOpacity=255
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=4
eDefaultEoltype=1
eOutlineDockSide=0
id=2
lf=-22,0,0,0,400,0,0,0,128,3,2,1,1
lfFaceName=ゆたぽん（コーディング）
nDefaultOutline=1
nDockOutline=0
nFileTreeItemCount=1
nHokanType=0
nImeState=0
nIndentLayout=0
nInts=2,10240,1,2,0,-1,0,1,1,0,0,0
nKeyHelpRMenuShowType=1
nKeywordSelect10=-1
nKeywordSelect3=-1
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineNumWidth=2
nLineSpace=2
nNoteLineOffset=0
nOutlineSortCol=0
nOutlineSortType=0
nPointSize=110
nSmartIndent=1
nTextWrapMethod=2
nVertLineIdx1=0
szBlockCommentFrom=/*
szBlockCommentFrom2=#if 0
szBlockCommentTo=*/
szBlockCommentTo2=#endif
szExtHelp=
szExtHtmlHelp=
szFileTreeProjectIni=
szHokanFile=
szIndentChars=
szKinsokuHead=
szKinsokuKuto=縲√�ゑｼ鯉ｼ趣ｽ､�｡,.
szKinsokuTail=
szLineComment=//
szLineComment2=
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=c,cpp,cxx,cc,cp,c++,h,hpp,hxx,hh,hp,h++,rc,hm
szTypeName=C/C++
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=1
szKeywordFile[1]=C／C++.kwd
szKeyword[1]=C/C++

[Info]
szVersion=2.4.0.0
vStructureVersion=175

